{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cars.app"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "jhip",
    "packageName": "com.cars.app",
    "packageFolder": "com/cars/app",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7624295c6b1af6651831609c997fb5ed79cb47c4",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}